<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1703d60b09a14e6285d82680fe9ef866" Name="Diagram1">
        <EntityTypeShape EntityType="walletManagerDBModel.Clasification" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="walletManagerDBModel.FixedExpense" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="walletManagerDBModel.Movement" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="walletManagerDBModel.Person" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="walletManagerDBModel.TypeOfMovement" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="walletManagerDBModel.User" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="walletManagerDBModel.Wallet" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="walletManagerDBModel.fk_movement_clasification" ManuallyRouted="false" />
        <AssociationConnector Association="walletManagerDBModel.fk_movement_person" ManuallyRouted="false" />
        <AssociationConnector Association="walletManagerDBModel.fk_movement_typeOfMovement" ManuallyRouted="false" />
        <AssociationConnector Association="walletManagerDBModel.FixedExpense_x_wallets" ManuallyRouted="false" />
        <AssociationConnector Association="walletManagerDBModel.movement_x_wallet" ManuallyRouted="false" />
        <AssociationConnector Association="walletManagerDBModel.Wallets_x_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>