<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="281997d4c3a944b2bbe8b0a8ddb88dd3" Name="Diagram1">
        <EntityTypeShape EntityType="WalletManagerDBModel.Clasification" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletManagerDBModel.FixedExpense" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletManagerDBModel.Movement" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletManagerDBModel.Person" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletManagerDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletManagerDBModel.TypeOfMovement" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletManagerDBModel.User" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletManagerDBModel.Wallet" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="WalletManagerDBModel.fk_movement_clasification" ManuallyRouted="false" />
        <AssociationConnector Association="WalletManagerDBModel.fk_movement_person" ManuallyRouted="false" />
        <AssociationConnector Association="WalletManagerDBModel.fk_movement_typeOfMovement" ManuallyRouted="false" />
        <AssociationConnector Association="WalletManagerDBModel.fk_movement_wallet" ManuallyRouted="false" />
        <AssociationConnector Association="WalletManagerDBModel.FixedExpense_x_wallets" ManuallyRouted="false" />
        <AssociationConnector Association="WalletManagerDBModel.Wallets_x_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>