<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="walletManagerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="clasification">
    <Key>
      <PropertyRef Name="id_clasification" />
    </Key>
    <Property Name="id_clasification" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="movements" Relationship="Self.fk_movement_clasification" FromRole="clasifications" ToRole="movements" />
  </EntityType>
  <EntityType Name="fixedExpense">
    <Key>
      <PropertyRef Name="id_fixedExpense" />
    </Key>
    <Property Name="id_fixedExpense" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mount" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="wallets" Relationship="Self.fixedExpense_x_wallets" FromRole="fixedExpense" ToRole="wallets" />
  </EntityType>
  <EntityType Name="movement">
    <Key>
      <PropertyRef Name="id_movement" />
    </Key>
    <Property Name="id_movement" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descrip" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="isDebt" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="idDeudor" Type="Int32" />
    <Property Name="mount" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="id_typeMovement" Type="Int32" Nullable="false" />
    <Property Name="id_clasification" Type="Int32" Nullable="false" />
    <NavigationProperty Name="clasification" Relationship="Self.fk_movement_clasification" FromRole="movements" ToRole="clasifications" />
    <NavigationProperty Name="person" Relationship="Self.fk_movement_person" FromRole="movements" ToRole="persons" />
    <NavigationProperty Name="typeOfMovement" Relationship="Self.fk_movement_typeOfMovement" FromRole="movements" ToRole="typeOfMovements" />
    <NavigationProperty Name="wallets" Relationship="walletManagerDBModel.movement_x_wallet" FromRole="movement" ToRole="wallet" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="idPerson" />
    </Key>
    <Property Name="idPerson" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="debt" Type="Decimal" Precision="2" Scale="0" />
    <NavigationProperty Name="movements" Relationship="Self.fk_movement_person" FromRole="persons" ToRole="movements" />
  </EntityType>
  <EntityType Name="typeOfMovement">
    <Key>
      <PropertyRef Name="id_typeMovement" />
    </Key>
    <Property Name="id_typeMovement" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="movements" Relationship="Self.fk_movement_typeOfMovement" FromRole="typeOfMovements" ToRole="movements" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="passwd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="wallets" Relationship="Self.wallets_x_users" FromRole="users" ToRole="wallets" />
  </EntityType>
  <EntityType Name="wallet">
    <Key>
      <PropertyRef Name="id_wallet" />
    </Key>
    <Property Name="id_wallet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="walletName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="fixedExpenses" Relationship="Self.fixedExpense_x_wallets" FromRole="wallets" ToRole="fixedExpense" />
    <NavigationProperty Name="users" Relationship="Self.wallets_x_users" FromRole="wallets" ToRole="users" />
    <NavigationProperty Name="movements" Relationship="walletManagerDBModel.movement_x_wallet" FromRole="wallet" ToRole="movement" />
  </EntityType>
  <Association Name="fk_movement_clasification">
    <End Role="clasifications" Type="Self.clasification" Multiplicity="1" />
    <End Role="movements" Type="Self.movement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clasifications">
        <PropertyRef Name="id_clasification" />
      </Principal>
      <Dependent Role="movements">
        <PropertyRef Name="id_clasification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movement_person">
    <End Role="persons" Type="Self.person" Multiplicity="0..1" />
    <End Role="movements" Type="Self.movement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persons">
        <PropertyRef Name="idPerson" />
      </Principal>
      <Dependent Role="movements">
        <PropertyRef Name="idDeudor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movement_typeOfMovement">
    <End Role="typeOfMovements" Type="Self.typeOfMovement" Multiplicity="1" />
    <End Role="movements" Type="Self.movement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeOfMovements">
        <PropertyRef Name="id_typeMovement" />
      </Principal>
      <Dependent Role="movements">
        <PropertyRef Name="id_typeMovement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fixedExpense_x_wallets">
    <End Role="fixedExpense" Type="Self.fixedExpense" Multiplicity="*" />
    <End Role="wallets" Type="Self.wallet" Multiplicity="*" />
  </Association>
  <Association Name="wallets_x_users">
    <End Role="users" Type="Self.user" Multiplicity="*" />
    <End Role="wallets" Type="Self.wallet" Multiplicity="*" />
  </Association>
  <EntityContainer Name="walletManagerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clasifications" EntityType="Self.clasification" />
    <EntitySet Name="fixedExpenses" EntityType="Self.fixedExpense" />
    <EntitySet Name="movements" EntityType="Self.movement" />
    <EntitySet Name="persons" EntityType="Self.person" />
    <EntitySet Name="typeOfMovements" EntityType="Self.typeOfMovement" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="wallets" EntityType="Self.wallet" />
    <AssociationSet Name="fk_movement_clasification" Association="Self.fk_movement_clasification">
      <End Role="clasifications" EntitySet="clasifications" />
      <End Role="movements" EntitySet="movements" />
    </AssociationSet>
    <AssociationSet Name="fk_movement_person" Association="Self.fk_movement_person">
      <End Role="persons" EntitySet="persons" />
      <End Role="movements" EntitySet="movements" />
    </AssociationSet>
    <AssociationSet Name="fk_movement_typeOfMovement" Association="Self.fk_movement_typeOfMovement">
      <End Role="typeOfMovements" EntitySet="typeOfMovements" />
      <End Role="movements" EntitySet="movements" />
    </AssociationSet>
    <AssociationSet Name="fixedExpense_x_wallets" Association="Self.fixedExpense_x_wallets">
      <End Role="fixedExpense" EntitySet="fixedExpenses" />
      <End Role="wallets" EntitySet="wallets" />
    </AssociationSet>
    <AssociationSet Name="wallets_x_users" Association="Self.wallets_x_users">
      <End Role="users" EntitySet="users" />
      <End Role="wallets" EntitySet="wallets" />
    </AssociationSet>
    <AssociationSet Name="movement_x_wallet" Association="walletManagerDBModel.movement_x_wallet">
      <End Role="movement" EntitySet="movements" />
      <End Role="wallet" EntitySet="wallets" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="movement_x_wallet">
    <End Type="walletManagerDBModel.movement" Role="movement" Multiplicity="*" />
    <End Type="walletManagerDBModel.wallet" Role="wallet" Multiplicity="*" />
  </Association>
</Schema>