<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="walletManagerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clasifications">
    <Key>
      <PropertyRef Name="id_clasification" />
    </Key>
    <Property Name="id_clasification" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="char" MaxLength="100" />
  </EntityType>
  <EntityType Name="fixedExpense">
    <Key>
      <PropertyRef Name="id_fixedExpense" />
    </Key>
    <Property Name="id_fixedExpense" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mount" Type="decimal" Precision="2" Scale="0" />
    <Property Name="name" Type="char" MaxLength="15" />
    <Property Name="description" Type="char" MaxLength="100" />
  </EntityType>
  <EntityType Name="fixedExpense_x_wallets">
    <Key>
      <PropertyRef Name="id_fixedExpense" />
      <PropertyRef Name="id_wallet" />
    </Key>
    <Property Name="id_fixedExpense" Type="int" Nullable="false" />
    <Property Name="id_wallet" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="movements">
    <Key>
      <PropertyRef Name="id_movement" />
    </Key>
    <Property Name="id_movement" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descrip" Type="char" MaxLength="100" />
    <Property Name="isDebt" Type="char" MaxLength="1" />
    <Property Name="idDeudor" Type="int" />
    <Property Name="mount" Type="decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="id_typeMovement" Type="int" Nullable="false" />
    <Property Name="id_clasification" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="persons">
    <Key>
      <PropertyRef Name="idPerson" />
    </Key>
    <Property Name="idPerson" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="char" MaxLength="20" />
    <Property Name="surname" Type="char" MaxLength="20" />
    <Property Name="debt" Type="decimal" Precision="2" Scale="0" />
  </EntityType>
  <EntityType Name="typeOfMovements">
    <Key>
      <PropertyRef Name="id_typeMovement" />
    </Key>
    <Property Name="id_typeMovement" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="char" MaxLength="20" />
    <Property Name="passwd" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="wallets">
    <Key>
      <PropertyRef Name="id_wallet" />
    </Key>
    <Property Name="id_wallet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="walletName" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="wallets_x_users">
    <Key>
      <PropertyRef Name="id_user" />
      <PropertyRef Name="id_wallet" />
    </Key>
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="id_wallet" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_fixedExpense_x_wallets_fixedExpense">
    <End Role="fixedExpense" Type="Self.fixedExpense" Multiplicity="1" />
    <End Role="fixedExpense_x_wallets" Type="Self.fixedExpense_x_wallets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fixedExpense">
        <PropertyRef Name="id_fixedExpense" />
      </Principal>
      <Dependent Role="fixedExpense_x_wallets">
        <PropertyRef Name="id_fixedExpense" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fixedExpense_x_wallets_wallet">
    <End Role="wallets" Type="Self.wallets" Multiplicity="1" />
    <End Role="fixedExpense_x_wallets" Type="Self.fixedExpense_x_wallets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wallets">
        <PropertyRef Name="id_wallet" />
      </Principal>
      <Dependent Role="fixedExpense_x_wallets">
        <PropertyRef Name="id_wallet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movement_clasification">
    <End Role="clasifications" Type="Self.clasifications" Multiplicity="1" />
    <End Role="movements" Type="Self.movements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clasifications">
        <PropertyRef Name="id_clasification" />
      </Principal>
      <Dependent Role="movements">
        <PropertyRef Name="id_clasification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movement_person">
    <End Role="persons" Type="Self.persons" Multiplicity="0..1" />
    <End Role="movements" Type="Self.movements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persons">
        <PropertyRef Name="idPerson" />
      </Principal>
      <Dependent Role="movements">
        <PropertyRef Name="idDeudor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movement_typeOfMovement">
    <End Role="typeOfMovements" Type="Self.typeOfMovements" Multiplicity="1" />
    <End Role="movements" Type="Self.movements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeOfMovements">
        <PropertyRef Name="id_typeMovement" />
      </Principal>
      <Dependent Role="movements">
        <PropertyRef Name="id_typeMovement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_wallet_x_user_user">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="wallets_x_users" Type="Self.wallets_x_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="wallets_x_users">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_wallet_x_user_wallet">
    <End Role="wallets" Type="Self.wallets" Multiplicity="1" />
    <End Role="wallets_x_users" Type="Self.wallets_x_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wallets">
        <PropertyRef Name="id_wallet" />
      </Principal>
      <Dependent Role="wallets_x_users">
        <PropertyRef Name="id_wallet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="walletManagerDBModelStoreContainer">
    <EntitySet Name="clasifications" EntityType="Self.clasifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fixedExpense" EntityType="Self.fixedExpense" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fixedExpense_x_wallets" EntityType="Self.fixedExpense_x_wallets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="movements" EntityType="Self.movements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="persons" EntityType="Self.persons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="typeOfMovements" EntityType="Self.typeOfMovements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wallets" EntityType="Self.wallets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wallets_x_users" EntityType="Self.wallets_x_users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_fixedExpense_x_wallets_fixedExpense" Association="Self.fk_fixedExpense_x_wallets_fixedExpense">
      <End Role="fixedExpense" EntitySet="fixedExpense" />
      <End Role="fixedExpense_x_wallets" EntitySet="fixedExpense_x_wallets" />
    </AssociationSet>
    <AssociationSet Name="fk_fixedExpense_x_wallets_wallet" Association="Self.fk_fixedExpense_x_wallets_wallet">
      <End Role="wallets" EntitySet="wallets" />
      <End Role="fixedExpense_x_wallets" EntitySet="fixedExpense_x_wallets" />
    </AssociationSet>
    <AssociationSet Name="fk_movement_clasification" Association="Self.fk_movement_clasification">
      <End Role="clasifications" EntitySet="clasifications" />
      <End Role="movements" EntitySet="movements" />
    </AssociationSet>
    <AssociationSet Name="fk_movement_person" Association="Self.fk_movement_person">
      <End Role="persons" EntitySet="persons" />
      <End Role="movements" EntitySet="movements" />
    </AssociationSet>
    <AssociationSet Name="fk_movement_typeOfMovement" Association="Self.fk_movement_typeOfMovement">
      <End Role="typeOfMovements" EntitySet="typeOfMovements" />
      <End Role="movements" EntitySet="movements" />
    </AssociationSet>
    <AssociationSet Name="fk_wallet_x_user_user" Association="Self.fk_wallet_x_user_user">
      <End Role="users" EntitySet="users" />
      <End Role="wallets_x_users" EntitySet="wallets_x_users" />
    </AssociationSet>
    <AssociationSet Name="fk_wallet_x_user_wallet" Association="Self.fk_wallet_x_user_wallet">
      <End Role="wallets" EntitySet="wallets" />
      <End Role="wallets_x_users" EntitySet="wallets_x_users" />
    </AssociationSet>
  </EntityContainer>
</Schema>