<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="walletManagerDBModelStoreContainer" CdmEntityContainer="walletManagerDBEntities">
    <EntitySetMapping Name="clasifications">
      <EntityTypeMapping TypeName="walletManagerDBModel.clasification">
        <MappingFragment StoreEntitySet="clasifications">
          <ScalarProperty Name="id_clasification" ColumnName="id_clasification" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fixedExpenses">
      <EntityTypeMapping TypeName="walletManagerDBModel.fixedExpense">
        <MappingFragment StoreEntitySet="fixedExpense">
          <ScalarProperty Name="id_fixedExpense" ColumnName="id_fixedExpense" />
          <ScalarProperty Name="mount" ColumnName="mount" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movements">
      <EntityTypeMapping TypeName="walletManagerDBModel.movement">
        <MappingFragment StoreEntitySet="movements">
          <ScalarProperty Name="id_movement" ColumnName="id_movement" />
          <ScalarProperty Name="descrip" ColumnName="descrip" />
          <ScalarProperty Name="isDebt" ColumnName="isDebt" />
          <ScalarProperty Name="idDeudor" ColumnName="idDeudor" />
          <ScalarProperty Name="mount" ColumnName="mount" />
          <ScalarProperty Name="id_typeMovement" ColumnName="id_typeMovement" />
          <ScalarProperty Name="id_clasification" ColumnName="id_clasification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="persons">
      <EntityTypeMapping TypeName="walletManagerDBModel.person">
        <MappingFragment StoreEntitySet="persons">
          <ScalarProperty Name="idPerson" ColumnName="idPerson" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="debt" ColumnName="debt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="typeOfMovements">
      <EntityTypeMapping TypeName="walletManagerDBModel.typeOfMovement">
        <MappingFragment StoreEntitySet="typeOfMovements">
          <ScalarProperty Name="id_typeMovement" ColumnName="id_typeMovement" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="walletManagerDBModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="passwd" ColumnName="passwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wallets">
      <EntityTypeMapping TypeName="walletManagerDBModel.wallet">
        <MappingFragment StoreEntitySet="wallets">
          <ScalarProperty Name="id_wallet" ColumnName="id_wallet" />
          <ScalarProperty Name="walletName" ColumnName="walletName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="fixedExpense_x_wallets" TypeName="walletManagerDBModel.fixedExpense_x_wallets" StoreEntitySet="fixedExpense_x_wallets">
      <EndProperty Name="fixedExpense">
        <ScalarProperty Name="id_fixedExpense" ColumnName="id_fixedExpense" />
      </EndProperty>
      <EndProperty Name="wallets">
        <ScalarProperty Name="id_wallet" ColumnName="id_wallet" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="wallets_x_users" TypeName="walletManagerDBModel.wallets_x_users" StoreEntitySet="wallets_x_users">
      <EndProperty Name="users">
        <ScalarProperty Name="id_user" ColumnName="id_user" />
      </EndProperty>
      <EndProperty Name="wallets">
        <ScalarProperty Name="id_wallet" ColumnName="id_wallet" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>