<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clasifications">
    <Key>
      <PropertyRef Name="id_clasification" />
    </Key>
    <Property Name="id_clasification" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Movements" Relationship="Self.fk_movement_clasification" FromRole="Clasifications" ToRole="Movements" />
  </EntityType>
  <EntityType Name="FixedExpense">
    <Key>
      <PropertyRef Name="id_fixedExpense" />
    </Key>
    <Property Name="id_fixedExpense" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Wallets" Relationship="Self.FixedExpense_x_wallets" FromRole="FixedExpense" ToRole="Wallets" />
  </EntityType>
  <EntityType Name="Movements">
    <Key>
      <PropertyRef Name="id_movement" />
    </Key>
    <Property Name="id_movement" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_wallet" Type="Int32" Nullable="false" />
    <Property Name="descrip" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="isDebt" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="idDeudor" Type="Int32" />
    <Property Name="mount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="id_typeMovement" Type="Int32" Nullable="false" />
    <Property Name="id_clasification" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Clasifications" Relationship="Self.fk_movement_clasification" FromRole="Movements" ToRole="Clasifications" />
    <NavigationProperty Name="Persons" Relationship="Self.fk_movement_person" FromRole="Movements" ToRole="Persons" />
    <NavigationProperty Name="TypeOfMovements" Relationship="Self.fk_movement_typeOfMovement" FromRole="Movements" ToRole="TypeOfMovements" />
    <NavigationProperty Name="Wallets" Relationship="Self.fk_movement_wallet" FromRole="Movements" ToRole="Wallets" />
  </EntityType>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="idPerson" />
    </Key>
    <Property Name="idPerson" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="debt" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Movements" Relationship="Self.fk_movement_person" FromRole="Persons" ToRole="Movements" />
  </EntityType>
  <EntityType Name="TypeOfMovements">
    <Key>
      <PropertyRef Name="id_typeMovement" />
    </Key>
    <Property Name="id_typeMovement" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Movements" Relationship="Self.fk_movement_typeOfMovement" FromRole="TypeOfMovements" ToRole="Movements" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="passwd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Wallets" Relationship="Self.Wallets_x_users" FromRole="Users" ToRole="Wallets" />
  </EntityType>
  <EntityType Name="Wallets">
    <Key>
      <PropertyRef Name="id_wallet" />
    </Key>
    <Property Name="id_wallet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="walletName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Movements" Relationship="Self.fk_movement_wallet" FromRole="Wallets" ToRole="Movements" />
    <NavigationProperty Name="FixedExpense" Relationship="Self.FixedExpense_x_wallets" FromRole="Wallets" ToRole="FixedExpense" />
    <NavigationProperty Name="Users" Relationship="Self.Wallets_x_users" FromRole="Wallets" ToRole="Users" />
  </EntityType>
  <Association Name="fk_movement_clasification">
    <End Role="Clasifications" Type="Self.Clasifications" Multiplicity="1" />
    <End Role="Movements" Type="Self.Movements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clasifications">
        <PropertyRef Name="id_clasification" />
      </Principal>
      <Dependent Role="Movements">
        <PropertyRef Name="id_clasification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movement_person">
    <End Role="Persons" Type="Self.Persons" Multiplicity="0..1" />
    <End Role="Movements" Type="Self.Movements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="idPerson" />
      </Principal>
      <Dependent Role="Movements">
        <PropertyRef Name="idDeudor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movement_typeOfMovement">
    <End Role="TypeOfMovements" Type="Self.TypeOfMovements" Multiplicity="1" />
    <End Role="Movements" Type="Self.Movements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfMovements">
        <PropertyRef Name="id_typeMovement" />
      </Principal>
      <Dependent Role="Movements">
        <PropertyRef Name="id_typeMovement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movement_wallet">
    <End Role="Wallets" Type="Self.Wallets" Multiplicity="1" />
    <End Role="Movements" Type="Self.Movements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wallets">
        <PropertyRef Name="id_wallet" />
      </Principal>
      <Dependent Role="Movements">
        <PropertyRef Name="id_wallet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FixedExpense_x_wallets">
    <End Role="FixedExpense" Type="Self.FixedExpense" Multiplicity="*" />
    <End Role="Wallets" Type="Self.Wallets" Multiplicity="*" />
  </Association>
  <Association Name="Wallets_x_users">
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <End Role="Wallets" Type="Self.Wallets" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clasifications" EntityType="Self.Clasifications" />
    <EntitySet Name="FixedExpense" EntityType="Self.FixedExpense" />
    <EntitySet Name="Movements" EntityType="Self.Movements" />
    <EntitySet Name="Persons" EntityType="Self.Persons" />
    <EntitySet Name="TypeOfMovements" EntityType="Self.TypeOfMovements" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Wallets" EntityType="Self.Wallets" />
    <AssociationSet Name="fk_movement_clasification" Association="Self.fk_movement_clasification">
      <End Role="Clasifications" EntitySet="Clasifications" />
      <End Role="Movements" EntitySet="Movements" />
    </AssociationSet>
    <AssociationSet Name="fk_movement_person" Association="Self.fk_movement_person">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Movements" EntitySet="Movements" />
    </AssociationSet>
    <AssociationSet Name="fk_movement_typeOfMovement" Association="Self.fk_movement_typeOfMovement">
      <End Role="TypeOfMovements" EntitySet="TypeOfMovements" />
      <End Role="Movements" EntitySet="Movements" />
    </AssociationSet>
    <AssociationSet Name="fk_movement_wallet" Association="Self.fk_movement_wallet">
      <End Role="Wallets" EntitySet="Wallets" />
      <End Role="Movements" EntitySet="Movements" />
    </AssociationSet>
    <AssociationSet Name="FixedExpense_x_wallets" Association="Self.FixedExpense_x_wallets">
      <End Role="FixedExpense" EntitySet="FixedExpense" />
      <End Role="Wallets" EntitySet="Wallets" />
    </AssociationSet>
    <AssociationSet Name="Wallets_x_users" Association="Self.Wallets_x_users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Wallets" EntitySet="Wallets" />
    </AssociationSet>
  </EntityContainer>
</Schema>