<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WalletManagerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clasification">
    <Key>
      <PropertyRef Name="id_clasification" />
    </Key>
    <Property Name="id_clasification" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Movements" Relationship="Self.fk_movement_clasification" FromRole="Clasifications" ToRole="Movements" />
  </EntityType>
  <EntityType Name="FixedExpense">
    <Key>
      <PropertyRef Name="id_fixedExpense" />
    </Key>
    <Property Name="id_fixedExpense" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mount" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Wallets" Relationship="Self.FixedExpense_x_wallets" FromRole="FixedExpense" ToRole="Wallets" />
  </EntityType>
  <EntityType Name="Movement">
    <Key>
      <PropertyRef Name="id_movement" />
    </Key>
    <Property Name="id_movement" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_wallet" Type="Int32" Nullable="false" />
    <Property Name="descrip" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="isDebt" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="idDeudor" Type="Int32" />
    <Property Name="mount" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="id_typeMovement" Type="Int32" Nullable="false" />
    <Property Name="id_clasification" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clasification" Relationship="Self.fk_movement_clasification" FromRole="Movements" ToRole="Clasifications" />
    <NavigationProperty Name="Person" Relationship="Self.fk_movement_person" FromRole="Movements" ToRole="Persons" />
    <NavigationProperty Name="TypeOfMovement" Relationship="Self.fk_movement_typeOfMovement" FromRole="Movements" ToRole="TypeOfMovements" />
    <NavigationProperty Name="Wallet" Relationship="Self.fk_movement_wallet" FromRole="Movements" ToRole="Wallets" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="idPerson" />
    </Key>
    <Property Name="idPerson" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="debt" Type="Decimal" Precision="2" Scale="0" />
    <NavigationProperty Name="Movements" Relationship="Self.fk_movement_person" FromRole="Persons" ToRole="Movements" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeOfMovement">
    <Key>
      <PropertyRef Name="id_typeMovement" />
    </Key>
    <Property Name="id_typeMovement" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Movements" Relationship="Self.fk_movement_typeOfMovement" FromRole="TypeOfMovements" ToRole="Movements" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="passwd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Wallets" Relationship="Self.Wallets_x_users" FromRole="Users" ToRole="Wallets" />
  </EntityType>
  <EntityType Name="Wallet">
    <Key>
      <PropertyRef Name="id_wallet" />
    </Key>
    <Property Name="id_wallet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="walletName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Movements" Relationship="Self.fk_movement_wallet" FromRole="Wallets" ToRole="Movements" />
    <NavigationProperty Name="FixedExpenses" Relationship="Self.FixedExpense_x_wallets" FromRole="Wallets" ToRole="FixedExpense" />
    <NavigationProperty Name="Users" Relationship="Self.Wallets_x_users" FromRole="Wallets" ToRole="Users" />
  </EntityType>
  <Association Name="fk_movement_clasification">
    <End Role="Clasifications" Type="Self.Clasification" Multiplicity="1" />
    <End Role="Movements" Type="Self.Movement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clasifications">
        <PropertyRef Name="id_clasification" />
      </Principal>
      <Dependent Role="Movements">
        <PropertyRef Name="id_clasification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movement_person">
    <End Role="Persons" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Movements" Type="Self.Movement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="idPerson" />
      </Principal>
      <Dependent Role="Movements">
        <PropertyRef Name="idDeudor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movement_typeOfMovement">
    <End Role="TypeOfMovements" Type="Self.TypeOfMovement" Multiplicity="1" />
    <End Role="Movements" Type="Self.Movement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfMovements">
        <PropertyRef Name="id_typeMovement" />
      </Principal>
      <Dependent Role="Movements">
        <PropertyRef Name="id_typeMovement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movement_wallet">
    <End Role="Wallets" Type="Self.Wallet" Multiplicity="1" />
    <End Role="Movements" Type="Self.Movement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wallets">
        <PropertyRef Name="id_wallet" />
      </Principal>
      <Dependent Role="Movements">
        <PropertyRef Name="id_wallet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FixedExpense_x_wallets">
    <End Role="FixedExpense" Type="Self.FixedExpense" Multiplicity="*" />
    <End Role="Wallets" Type="Self.Wallet" Multiplicity="*" />
  </Association>
  <Association Name="Wallets_x_users">
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <End Role="Wallets" Type="Self.Wallet" Multiplicity="*" />
  </Association>
  <EntityContainer Name="WalletManagerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clasifications" EntityType="Self.Clasification" />
    <EntitySet Name="FixedExpenses" EntityType="Self.FixedExpense" />
    <EntitySet Name="Movements" EntityType="Self.Movement" />
    <EntitySet Name="Persons" EntityType="Self.Person" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TypeOfMovements" EntityType="Self.TypeOfMovement" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Wallets" EntityType="Self.Wallet" />
    <AssociationSet Name="fk_movement_clasification" Association="Self.fk_movement_clasification">
      <End Role="Clasifications" EntitySet="Clasifications" />
      <End Role="Movements" EntitySet="Movements" />
    </AssociationSet>
    <AssociationSet Name="fk_movement_person" Association="Self.fk_movement_person">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Movements" EntitySet="Movements" />
    </AssociationSet>
    <AssociationSet Name="fk_movement_typeOfMovement" Association="Self.fk_movement_typeOfMovement">
      <End Role="TypeOfMovements" EntitySet="TypeOfMovements" />
      <End Role="Movements" EntitySet="Movements" />
    </AssociationSet>
    <AssociationSet Name="fk_movement_wallet" Association="Self.fk_movement_wallet">
      <End Role="Wallets" EntitySet="Wallets" />
      <End Role="Movements" EntitySet="Movements" />
    </AssociationSet>
    <AssociationSet Name="FixedExpense_x_wallets" Association="Self.FixedExpense_x_wallets">
      <End Role="FixedExpense" EntitySet="FixedExpenses" />
      <End Role="Wallets" EntitySet="Wallets" />
    </AssociationSet>
    <AssociationSet Name="Wallets_x_users" Association="Self.Wallets_x_users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Wallets" EntitySet="Wallets" />
    </AssociationSet>
  </EntityContainer>
</Schema>