<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WalletManagerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clasifications">
    <Key>
      <PropertyRef Name="id_clasification" />
    </Key>
    <Property Name="id_clasification" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="FixedExpense">
    <Key>
      <PropertyRef Name="id_fixedExpense" />
    </Key>
    <Property Name="id_fixedExpense" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mount" Type="decimal" Precision="2" Scale="0" />
    <Property Name="name" Type="varchar" MaxLength="15" />
    <Property Name="description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="FixedExpense_x_wallets">
    <Key>
      <PropertyRef Name="id_fixedExpense" />
      <PropertyRef Name="id_wallet" />
    </Key>
    <Property Name="id_fixedExpense" Type="int" Nullable="false" />
    <Property Name="id_wallet" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Movements">
    <Key>
      <PropertyRef Name="id_movement" />
    </Key>
    <Property Name="id_movement" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_wallet" Type="int" Nullable="false" />
    <Property Name="descrip" Type="varchar" MaxLength="100" />
    <Property Name="isDebt" Type="varchar" MaxLength="1" />
    <Property Name="idDeudor" Type="int" />
    <Property Name="mount" Type="decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="id_typeMovement" Type="int" Nullable="false" />
    <Property Name="id_clasification" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="idPerson" />
    </Key>
    <Property Name="idPerson" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="surname" Type="varchar" MaxLength="20" />
    <Property Name="debt" Type="decimal" Precision="2" Scale="0" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeOfMovements">
    <Key>
      <PropertyRef Name="id_typeMovement" />
    </Key>
    <Property Name="id_typeMovement" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" />
    <Property Name="passwd" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Wallets">
    <Key>
      <PropertyRef Name="id_wallet" />
    </Key>
    <Property Name="id_wallet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="walletName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Wallets_x_users">
    <Key>
      <PropertyRef Name="id_user" />
      <PropertyRef Name="id_wallet" />
    </Key>
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="id_wallet" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_fixedExpense_x_wallets_fixedExpense">
    <End Role="FixedExpense" Type="Self.FixedExpense" Multiplicity="1" />
    <End Role="FixedExpense_x_wallets" Type="Self.FixedExpense_x_wallets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FixedExpense">
        <PropertyRef Name="id_fixedExpense" />
      </Principal>
      <Dependent Role="FixedExpense_x_wallets">
        <PropertyRef Name="id_fixedExpense" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fixedExpense_x_wallets_wallet">
    <End Role="Wallets" Type="Self.Wallets" Multiplicity="1" />
    <End Role="FixedExpense_x_wallets" Type="Self.FixedExpense_x_wallets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wallets">
        <PropertyRef Name="id_wallet" />
      </Principal>
      <Dependent Role="FixedExpense_x_wallets">
        <PropertyRef Name="id_wallet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movement_clasification">
    <End Role="Clasifications" Type="Self.Clasifications" Multiplicity="1" />
    <End Role="Movements" Type="Self.Movements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clasifications">
        <PropertyRef Name="id_clasification" />
      </Principal>
      <Dependent Role="Movements">
        <PropertyRef Name="id_clasification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movement_person">
    <End Role="Persons" Type="Self.Persons" Multiplicity="0..1" />
    <End Role="Movements" Type="Self.Movements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="idPerson" />
      </Principal>
      <Dependent Role="Movements">
        <PropertyRef Name="idDeudor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movement_typeOfMovement">
    <End Role="TypeOfMovements" Type="Self.TypeOfMovements" Multiplicity="1" />
    <End Role="Movements" Type="Self.Movements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfMovements">
        <PropertyRef Name="id_typeMovement" />
      </Principal>
      <Dependent Role="Movements">
        <PropertyRef Name="id_typeMovement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movement_wallet">
    <End Role="Wallets" Type="Self.Wallets" Multiplicity="1" />
    <End Role="Movements" Type="Self.Movements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wallets">
        <PropertyRef Name="id_wallet" />
      </Principal>
      <Dependent Role="Movements">
        <PropertyRef Name="id_wallet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_wallet_x_user_user">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Wallets_x_users" Type="Self.Wallets_x_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Wallets_x_users">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_wallet_x_user_wallet">
    <End Role="Wallets" Type="Self.Wallets" Multiplicity="1" />
    <End Role="Wallets_x_users" Type="Self.Wallets_x_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wallets">
        <PropertyRef Name="id_wallet" />
      </Principal>
      <Dependent Role="Wallets_x_users">
        <PropertyRef Name="id_wallet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WalletManagerDBModelStoreContainer">
    <EntitySet Name="Clasifications" EntityType="Self.Clasifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FixedExpense" EntityType="Self.FixedExpense" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FixedExpense_x_wallets" EntityType="Self.FixedExpense_x_wallets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movements" EntityType="Self.Movements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persons" EntityType="Self.Persons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfMovements" EntityType="Self.TypeOfMovements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wallets" EntityType="Self.Wallets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wallets_x_users" EntityType="Self.Wallets_x_users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_fixedExpense_x_wallets_fixedExpense" Association="Self.fk_fixedExpense_x_wallets_fixedExpense">
      <End Role="FixedExpense" EntitySet="FixedExpense" />
      <End Role="FixedExpense_x_wallets" EntitySet="FixedExpense_x_wallets" />
    </AssociationSet>
    <AssociationSet Name="fk_fixedExpense_x_wallets_wallet" Association="Self.fk_fixedExpense_x_wallets_wallet">
      <End Role="Wallets" EntitySet="Wallets" />
      <End Role="FixedExpense_x_wallets" EntitySet="FixedExpense_x_wallets" />
    </AssociationSet>
    <AssociationSet Name="fk_movement_clasification" Association="Self.fk_movement_clasification">
      <End Role="Clasifications" EntitySet="Clasifications" />
      <End Role="Movements" EntitySet="Movements" />
    </AssociationSet>
    <AssociationSet Name="fk_movement_person" Association="Self.fk_movement_person">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Movements" EntitySet="Movements" />
    </AssociationSet>
    <AssociationSet Name="fk_movement_typeOfMovement" Association="Self.fk_movement_typeOfMovement">
      <End Role="TypeOfMovements" EntitySet="TypeOfMovements" />
      <End Role="Movements" EntitySet="Movements" />
    </AssociationSet>
    <AssociationSet Name="fk_movement_wallet" Association="Self.fk_movement_wallet">
      <End Role="Wallets" EntitySet="Wallets" />
      <End Role="Movements" EntitySet="Movements" />
    </AssociationSet>
    <AssociationSet Name="fk_wallet_x_user_user" Association="Self.fk_wallet_x_user_user">
      <End Role="Users" EntitySet="Users" />
      <End Role="Wallets_x_users" EntitySet="Wallets_x_users" />
    </AssociationSet>
    <AssociationSet Name="fk_wallet_x_user_wallet" Association="Self.fk_wallet_x_user_wallet">
      <End Role="Wallets" EntitySet="Wallets" />
      <End Role="Wallets_x_users" EntitySet="Wallets_x_users" />
    </AssociationSet>
  </EntityContainer>
</Schema>