<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WalletManagerDBModelStoreContainer" CdmEntityContainer="WalletManagerDBEntities">
    <EntitySetMapping Name="Clasifications">
      <EntityTypeMapping TypeName="WalletManagerDBModel.Clasification">
        <MappingFragment StoreEntitySet="Clasifications">
          <ScalarProperty Name="id_clasification" ColumnName="id_clasification" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FixedExpenses">
      <EntityTypeMapping TypeName="WalletManagerDBModel.FixedExpense">
        <MappingFragment StoreEntitySet="FixedExpense">
          <ScalarProperty Name="id_fixedExpense" ColumnName="id_fixedExpense" />
          <ScalarProperty Name="mount" ColumnName="mount" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movements">
      <EntityTypeMapping TypeName="WalletManagerDBModel.Movement">
        <MappingFragment StoreEntitySet="Movements">
          <ScalarProperty Name="id_movement" ColumnName="id_movement" />
          <ScalarProperty Name="id_wallet" ColumnName="id_wallet" />
          <ScalarProperty Name="descrip" ColumnName="descrip" />
          <ScalarProperty Name="isDebt" ColumnName="isDebt" />
          <ScalarProperty Name="idDeudor" ColumnName="idDeudor" />
          <ScalarProperty Name="mount" ColumnName="mount" />
          <ScalarProperty Name="id_typeMovement" ColumnName="id_typeMovement" />
          <ScalarProperty Name="id_clasification" ColumnName="id_clasification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="WalletManagerDBModel.Person">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="idPerson" ColumnName="idPerson" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="debt" ColumnName="debt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WalletManagerDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfMovements">
      <EntityTypeMapping TypeName="WalletManagerDBModel.TypeOfMovement">
        <MappingFragment StoreEntitySet="TypeOfMovements">
          <ScalarProperty Name="id_typeMovement" ColumnName="id_typeMovement" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WalletManagerDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="passwd" ColumnName="passwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wallets">
      <EntityTypeMapping TypeName="WalletManagerDBModel.Wallet">
        <MappingFragment StoreEntitySet="Wallets">
          <ScalarProperty Name="id_wallet" ColumnName="id_wallet" />
          <ScalarProperty Name="walletName" ColumnName="walletName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FixedExpense_x_wallets" TypeName="WalletManagerDBModel.FixedExpense_x_wallets" StoreEntitySet="FixedExpense_x_wallets">
      <EndProperty Name="FixedExpense">
        <ScalarProperty Name="id_fixedExpense" ColumnName="id_fixedExpense" />
      </EndProperty>
      <EndProperty Name="Wallets">
        <ScalarProperty Name="id_wallet" ColumnName="id_wallet" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Wallets_x_users" TypeName="WalletManagerDBModel.Wallets_x_users" StoreEntitySet="Wallets_x_users">
      <EndProperty Name="Users">
        <ScalarProperty Name="id_user" ColumnName="id_user" />
      </EndProperty>
      <EndProperty Name="Wallets">
        <ScalarProperty Name="id_wallet" ColumnName="id_wallet" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>